# Gofile.kt

./: .gitignore  CONTRIBUTING.md  README.md  api.html  build.gradle.kts  index.html  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml  dokka.yml  test.yml
1.0.0/: index.html
1.0.0-SNAPSHOT/: index.html  navigation.html
1.0.0-SNAPSHOT/gofile/: package-list
1.0.0-SNAPSHOT/gofile/dev.s7a.gofile/: index.html  upload-file.html
1.0.0-SNAPSHOT/gofile/dev.s7a.gofile/-gofile-child-content/: create-time.html  id.html  (+4 more)
1.0.0-SNAPSHOT/gofile/dev.s7a.gofile/-gofile-child-content-serializer/: -gofile-child-content-serializer.html  descriptor.html  deserialize.html  index.html  serialize.html
1.0.0-SNAPSHOT/scripts/: pages.json
1.0.0/gofile/dev.s7a.gofile/: index.html  upload-file.html
1.0.0/older/1.0.0/: index.html  navigation.html
1.0.0/scripts/: pages.json
1.0.1-SNAPSHOT/: index.html  navigation.html
1.0.1-SNAPSHOT/gofile/dev.s7a.gofile/: index.html  upload-file.html
1.0.1-SNAPSHOT/older/1.0.0/: index.html
1.0.1-SNAPSHOT/scripts/: pages.json
1.1.0/: index.html  navigation.html
1.1.0-SNAPSHOT/: index.html  version.json
1.1.0-SNAPSHOT/gofile/dev.s7a.gofile/: index.html  upload-file.html
1.1.0-SNAPSHOT/older/1.0.0/: index.html
1.1.0-SNAPSHOT/scripts/: pages.json
1.1.0/gofile/: package-list
1.1.0/gofile/dev.s7a.gofile/: index.html  upload-file.html
1.1.0/older/1.0.0/: index.html
1.1.0/older/1.1.0/: index.html  navigation.html
examples/: README.md
examples/e2e/: README.md  build.gradle.kts  settings.gradle.kts
examples/jvm/: README.md  build.gradle.kts  settings.gradle.kts
examples/native/: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/commonTest/kotlin/: AssertUrl.kt  ChildContentTests.kt  ContentTests.kt  ContentTypeTests.kt  ExampleDecodeTests.kt  ResponseTypeTests.kt  Tests.kt  TierTests.kt  UrlTests.kt
src/jvmTest/kotlin/: TestsJvm.kt
src/test/kotlin/: Tests.kt
(+1768 files in other folders)
